PRINT=1
STRUCT=2
TRUE=3
FALSE=4
NIL=5
NEW=6
INT=7
BOOL=8
SCAN=9
DELETE=10
IF=11
ELSE=12
FOR=13
RETURN=14
TYPE=15
VAR=16
FUNC=17
NUMBER=18
STRING=19
LPAREN=20
RPAREN=21
LBRACE=22
RBRACE=23
EQUALS=24
GTN=25
GETN=26
LTN=27
LETN=28
NOT=29
EQ=30
NEQ=31
AND=32
OR=33
PLUS=34
MINUS=35
FSLASH=36
ASTERISK=37
COLON=38
IDENTIFIER=39
SEMICOLON=40
DOT=41
COMMA=42
WS=43
COMMENT=44
'printf'=1
'struct'=2
'true'=3
'false'=4
'nil'=5
'new'=6
'int'=7
'bool'=8
'scan'=9
'delete'=10
'if'=11
'else'=12
'for'=13
'return'=14
'type'=15
'var'=16
'func'=17
'('=20
')'=21
'{'=22
'}'=23
'='=24
'>'=25
'>='=26
'<'=27
'<='=28
'!'=29
'=='=30
'!='=31
'&&'=32
'||'=33
'+'=34
'-'=35
'/'=36
'*'=37
':'=38
';'=40
'.'=41
','=42
